{
    "private": false,
    "type": "module",
    "license": "ISC",
    "version": "1.0.2",
    "name": "@termehui/utils",
    "description": "Utility functions",
    "main": "./dist/utils.umd.js",
    "module": "./dist/utils.es.js",
    "types": "./dist/utils.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/utils.d.ts",
                "default": "./dist/utils.es.js"
            },
            "require": {
                "types": "./dist/utils.d.ts",
                "default": "./dist/utils.umd.js"
            }
        }
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "utils",
        "utility",
        "helper"
    ],
    "authors": [
        {
            "email": "m.ajamekramy@gmail.com",
            "homepage": "http://ekramy.ir",
            "name": "Mojtaba Ekramy",
            "role": "Developer"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/termehui/utils"
    },
    "scripts": {
        "build": "vite build",
        "prepare": "npm run build",
        "test": "vitest"
    },
    "devDependencies": {
        "@types/node": "^20.6.1",
        "typescript": "^5.2.2",
        "vite": "^4.4.9",
        "vite-plugin-dts": "^3.5.3",
        "vitest": "^0.34.4"
    }
}
